<!DOCTYPE html>
<head>
	<title>Roech Roncesvalles' Portfolio - Home</title>
</head>
<style>
body {
	background: #DEAB90;
}

header {
	background: #b07d62;
}

img {
  float: left;
}

h1 {
	text-align: center;
	text-transform: uppercase;
	text-decoration: underline wavy;
	color: #ffffff;
	background: #b07d62;
}

h2 {
	text-transform: uppercase;
	color:white;
}

p {
	color: white;
	text-align: center;
}

section {
	background: #b07d62;
}

a {
	color: #000000;
	background: white;
	text-align: center;
}

.quarters {
  border: 5px outset #8a5a44;
  background-color: #d69f7e;    
  text-align: center;
}
</style>
<body>
  
	<header>
		<h1>Welcome to my Portfolio!</h1>
		<nav>
      <center>
        <a href="index.html"><button>Home</button></a>
        <a href="portfolio.html"><button>Portfolio</button></a>
        <a href="aboutme.html" class="active"><button>About Me</button></a>
</center>
		</nav>
	</header>

		<main>
			<section>
				<center><h2>Hi! :D </h2></center>
			<p><img src="roechroncesvalles.jpg" style="width:120px;height:120px;margin-left:15px;">
<b> ABOUT ME! </b> <br> <br>Birth name: Roech Nazianzen Y. Roncesvalles <br> Grade and Section: 8 - EINSTEIN <br> Birthday: April 8, 2008 <br> Zodiac Sign: Aries <br> MBTI: ENFP 7w6 <br> </p>
	</section>
	
	<div class="quarters">
  <h2> SOCIALS </h2>
<a href="https://web.facebook.com/rowchs"> Facebook </a>
<a href="https://github.com/roechroncesvalles"> GitHub </a>
<a href="https://open.spotify.com/user/ce07j5z4a7a7kunky0cjwyom2"> Spotify </a>
<p> My email: <u> roechroey@gmail.com </u> </p>
<p> My number: <u> 09978157084 </u> </p>
</div>
</main>
</body>