<!DOCTYPE html>
<head>
	<title>Roech Roncesvalles' Portfolio - Home</title>
</head>
<style>
body {
	background: #DEAB90;
}

header {
	background: #b07d62;
}

h1 {
	text-align: center;
	text-transform: uppercase;
	text-decoration: underline wavy;
	color: #ffffff;
	background: #b07d62;
}

h2 {
	text-transform: uppercase;
	color:white;
	animation: HelloThere 2s ease 0s infinite normal forwards;
}

p {
	color: white;
	text-align: center;
}

@keyframes HelloThere {
	0%,
	100% {
		transform: translateX(0);
	}

	10%,
	30%,
	50%,
	70% {
		transform: translateX(-10px);
	}

	20%,
	40%,
	60% {
		transform: translateX(10px);
	}

	80% {
		transform: translateX(8px);
	}

	90% {
		transform: translateX(-8px);
	}
}

section {
	background: #b07d62;
}

a {
	color: #000000;
	background: white;
	text-align: center;
}
</style>
<body>
  
	<header>
		<h1>Welcome to my Portfolio!</h1>
		<nav>
      <center>
        <a href="index.html" class="active"><button>Home</button></a>
        <a href="portfolio.html"><button>Portfolio</button></a>
        <a href="aboutme.html"><button>About Me</button></a>
</center>
		</nav>
	</header>

		<main>
			<section>
			<center>
				<h2>Hello, there! </h2>
			<p>Hello! Welcome to my portfolio. I am Roech, an eighth-grade student at Ramon Teves Pastor Memorial – Dumaguete Science High School.</p>
			<p> This portfolio showcases all my works from first quarter to fourth quarter, in partial fulfillment of the requirements for ICT8.
			</p>
			<p> I hope you will like my works. For more information about me, you can go to the 'About Me' section that can be shown in the navigation above. Same as well if you are willing to view my portfolio. Thank you!</p>
	</center>
	</section>
</main>
</body>