<!DOCTYPE html>
<head>
	<title>Roech Roncesvalles' Portfolio - Home</title>
	<link rel="stylesheet" href="mycss.css">
</head>
<style>
body {
	background: #DEAB90;
}

header {
	background: #b07d62;
}

h1 {
	text-align: center;
	text-transform: uppercase;
	text-decoration: underline wavy;
	color: #ffffff;
	background: #b07d62;
}

h2 {
	text-transform: uppercase;
	color:white;
}

p {
	color: white;
	text-align: center;
}

section {
	background: #b07d62;
}

a {
	color: #000000;
	background: white;
	text-align: center;
}

.quarters {
  border: 5px outset #8a5a44;
  background-color: #d69f7e;    
  text-align: center;
}

</style>
<body>
  
	<header>
		<h1>Welcome to my Portfolio!</h1>
		<nav>
      <center>
        <a href="index.html"><button>Home</button></a>
        <a href="portfolio.html" class="active"><button>Portfolio</button></a>
        <a href="aboutme.html"><button>About Me</button></a>
</center>
		</nav>
	</header>

		<main>
			<section>
				<center><h2> MY PORTFOLIO !</h2></center>
			<p> Hey there! Here is my portfolio of all my work from the first to last quarter of the subject! </p>
	</section>
	
	<div class="quarters">
  <h2> ๑ FIRST QUARTER ꕤ </h2>
  <ol>
  <li><a href="ICTQ1/ICT8 - RONCESVALLES (Create your first webpage.).html">W1 - Create your first webpage </a></li>
<li><a href="ICTQ1/ICT8 - RONCESVALLES (Linking your Facebook account using the href attribute).html">W2 - Linking your Facebook account using the href attribute</a></li> 
<li><a href="ICTQ1/ICT8 - RONCESVALLES (Personal Information).html">W3 - Create Webpage (Personal Info)</a></li> 
<li><a href="ICTQ1/RESUME_Roncesvalles.html"> W4 - Mini online resume </a></li>
<li><a href="ICTQ1/MiniResume2_RONCESVALLES.html"> W5 - Mini-resume Activity 2.0 </a></li>
<li><a href="ICTQ1/RESUME3_Roncesvalles.html"> W6 - Mini-resume Activity 3.0 </a></li>
<li><a href="ICTQ1/FINALACTQ1_RONCESVALLES.html"> W7 - Final Activity for Q1 </a></li>
</ol>
</div>
<br>
	<div class="quarters">
  <h2> ๑  SECOND QUARTER ꕤ </h2>
  <ol>
  <li><a href="ict8 q2/RONCESVALLES_Tables.html">W1 - TABLES </a></li>
<li><a href="ict8 q2/RONCESVALLES_Reflection.html">W2 - REFLECTION</a></li> 
<li><a href="ict8 q2/RONCESVALLES_Block.html">W3 - BLOCK & INLINE (Personal Info)</a></li> 
<li><a href="ict8 q2/RONCESVALLES_Flags.html"> W4 - FLAGS </a></li>
<li><a href="ict8 q2/RONCESVALLES_iFrames.html"> W5 - iFRAMES </a></li>
</ol>
</div>
<br>
	<div class="quarters">
  <h2> ๑  THIRD QUARTER ꕤ </h2>
  <ol>
  <li><a href="ICTQ3/assignment-1/home.html">W1 - Frisbee Website </a></li>
<li><a href="ICTQ3/assignment-2/picture.html">W2 - Photo Gallery</a></li> 
<li><a href="ICTQ3/DICE_activity.html">W3 - DICE</a></li> 
<li><a href="ICTQ3/diceactivity.html"> W4 - DICE 2.0 </a></li>
</ol>
</div>

</main>
</body>