<!DOCTYPE html>
<html>
<head>
<title> HTML Flags Activity </title>

<div class="container">
  
  <div id="indiaflag">
  <div class="india">
  <b> INDIA </b>
  </div>
    <div class="stripe" id="saffron"></div>
    <div class="stripe" id="white">
      <img class="ashok_chakra" src="indiacircle.png" alt="Ashoka Chakra">

    </div>
    <div class="stripe" id="green"></div>
  </div>
</div>
<div class="container">
  <div id="paraguayflag">
  <div class="paraguayfr">
  <b> PARAGUAY (front) </b>
  </div>
   <div class="stripe" id="red"></div>
    <div class="stripe" id="white">
      <img class="paraguay_front" src="paraguayfront.png" alt="Paraguay Front">
	  </div>
	  <div class="stripe" id="blue"></div>
	  </div>
  
  <div id="paraguayflag2">
  <div class="paraguaybk">
  <b> PARAGUAY (back) </b>
  </div>
    <div class="stripe" id="red"></div>
    <div class="stripe" id="white">
      <img class="paraguay_back" src="paraguayback.png" alt="Paraguay Back">
    </div>
    <div class="stripe" id="blue"></div>
  </div>
</div>

<style>
body {
  background: #ccc;
}

.container {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 10px 0;
}

.stripe {
  width: 225px;
  height: 50px;
}

#saffron {
  background: #ff9933;
}

#white {
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

#green {
  background: #138808;
}

#red {
  background: #FF0000;
}

#blue {
  background: #0000FF;
}

#paraguayflag {
margin-right: 10px;
}

.ashok_chakra {
  height: 40px;
  width: 40px;
}

.paraguay_front {
  height: 40px;
  width: 40px;
}

.paraguay_back {
  height: 40px;
  width: 40px;
}

.india {
  text-align: center;
  width: 80%;
  padding: 10px;
}

.paraguaybk {
  text-align: center;
  width: 80%;
  padding: 10px;
}

.paraguayfr {
  text-align: center;
  width: 80%;
  padding: 10px;
}

article{
 text-align: center;
}

</style>
<hr>

<article>
  <b><i> The National Flag of India (Hindi:Tiraṅgā) </b> - is a horizontal rectangular tricolour of India saffron, white and India green; with the Ashoka Chakra, a 24-spoke wheel, in navy blue at its centre. </i>
</article>

<br>


<article>
  <b><i> The National Flag of Paraguay </b> - is a red–white–blue triband, was inspired by the colours of the French Tricolour, believed to signify independence and liberty. <br>
  The flag is unusual because it differs on its obverse and reverse sides: <br>
  the obverse of the flag shows the national coat of arms, and the reverse shows the seal of the treasury. </i>
</article>


</body>
