<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> DICE ACTIVITY (CSS BOX MODEL)</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
.wrapper{
        border: 15px solid;
        height: 200px;
        width: 200px;
        border-radius: 10%;
        padding: 20px;
        background-color: white;
    }
    
    .div1{
        display:block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: brown;
    }
    
    .div2{
        display:block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: brown;
        margin-top: 30px;
    }
    
    .div3{
        display:block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: brown;
        margin-top: 40px;
    }
    
    .div4{
        display:block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: brown;
        position: absolute;
        left: 190px;
        top:  43px;
    }
    
     .div5{
        display:block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: brown;
        position: absolute;
        left: 190px;
        top:  113px;
    }
    
    
    .div6{
        display:block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: brown;
        position: absolute;
        left: 190px;
        top:  193px;
    }
	
</style>
<body>

<!-- border section -->
<div class="wrapper">
<!-- first small circle -->
<div class="div1">
</div>
<!-- second small circle -->
<div class="div2">
</div>
<!-- third small circle -->
<div class="div3">
</div>
<!-- fourth small circle -->
<div class="div4">
</div>
<!-- fifth small circle -->
<div class="div5">
</div>
<!-- sixth small circle -->
<div class="div6">
</div>
</div>


</body>
</html>
