<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> dice activity :)</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

body {
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: center;
  flex-wrap: wrap;
  align-content: center;
 }

.first-d {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dice {
  padding: 4px;
  border-radius: 20%;
  width: 104px;
  height: 104px;
  margin-right : 10px;
  border: 10px solid;
}

.dot{
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: black;
}

.second-d{
  display: flex;
  justify-content: space-between;
}

.second-d .dot:nth-of-type(2) {
  align-self: flex-end;
}

.third-d {
  display: flex;
  justify-content: space-between;
}

.third-d .dot:nth-of-type(1) {
  align-self :flex-end;
}

.third-d .dot:nth-of-type(2) {
  align-self :center;
}


.fourth-d , .sixth-d, .fifth-d{
  display: flex;
  justify-content: space-between;
}

.fourth-d .column , .sixth-d .column, .fifth-d .column{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fifth-d .column:nth-of-type(2) {
  justify-content: center;
}
</style>

<body>

<!-- SIXTH DICE -->
<div class="sixth-d dice">
  <div class="column">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
  <div class="column">
    <span class="dot"></span>
    <span class="dot"></span>
        <span class="dot"></span>
  </div>
  </div>
  
 <!-- FIFTH DICE -->
 <div class="fifth-d dice">
  <div class="column">
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
  
  <div class="column">
    <span class="dot"></span>
  </div>
  
  <div class="column">
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
</div>

<!-- FOURTH DICE -->
<div class="fourth-d dice">
  <div class="column">
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
  <div class="column">
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
</div>

<!-- THIRD DICE -->
<div class="dice third-d">
  <span class="dot">
  </span>
  <span class="dot">
  </span>
</div>

<!-- SECOND DICE -->
<div class="dice second-d">
  <span class="dot">
  </span>
  <span class="dot">
  </span>
</div>

<!-- FIRST DICE -->
<div class="dice first-d">
  <span class="dot">
  </span>
</div>

</body>