<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 4px solid gray;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
    font-family: "Helvetica";
}

*{
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

h1, h4 {
  font-family: "Helvetica";
  text-align: center;
}

</style>
</head>
<body>

<h1>Capture The Moment</h1>
<h4>#ItsMoreFunInThePhilippines</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="palawan.jpg">
      <img src="palawan.jpg" width="600" height="400">
    </a>
    <div class="desc"> El Nido, Palawan</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="siargao.jpg">
      <img src="siargao.jpg" width="600" height="400">
    </a>
    <div class="desc">Surfing Capital, Siargao</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bohol.jpg">
      <img src="bohol.jpg"  width="600" height="400">
    </a>
    <div class="desc">Chocolate Hills, Bohol</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="boracay.jpg">
      <img src="boracay.jpg" width="600" height="400">
    </a>
    <div class="desc">White Beach, Boracay</div>
  </div>
</div>

<div class="clearfix"></div>
</body>
</html>


